FIREBASE_API_KEY="AIzaSyBGUBqzwaRdGySUsc-9MgNvNGc5SroQBc0"
FIREBASE_AUTH_DOMAIN="li-berty-5b442.firebaseapp.com"
FIREBASE_PROJECT_ID="li-berty-5b442"
FIREBASE_STORAGE_BUCKET="li-berty-5b442.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="443840378980"
FIREBASE_APP_ID="1:443840378980:web:ad3a522e0ecaf03af60771"
FIREBASE_MEASUREMENT_ID="G-F62RDE7745"